           ## MYSQL DAY1 TASK GUVI

## MYSQL

-MYSQL is widely used in the Relational Database Management System (RDBMS).
-MYSQL is free and open source.
-MYSQL is ideal for both small and large application.
-MYSQL is very fast, reliable, scalable and easy to use.
-MYSQL is a database.
-The data in MYSQL is stored in database object is called tables.

## SQL
-SQL stands for Structured Query Language.
-SQL can access and manipulate database.
-SQL can insert, update, delete, create, retrieve data, create new table in a database.
